 __          __  _                            _    _             _____                          _ 
 \ \        / / | |                          | |  | |           / ____|                        | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  | |__| |_   _  ___| (___   ___ _ ____   _____ _ __| |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |  __  | | | |/ _ \\___ \ / _ \ '__\ \ / / _ \ '__| |
    \  /\  /  __/ | (_| (_) | | | | | |  __/ | |  | | |_| | (_) |___) |  __/ |   \ V /  __/ |  |_|
  _  \/  \/ \___|_|\___\___/|_|_|_| |_|\___| |_|  |_|\__,_|\___/_____/ \___|_|    \_/ \___|_|  (_)
 | \ | |       |  _ \| |  | |/ ____| |                                                            
 |  \| | ___   | |_) | |  | | |  __| |                                                            
 | . ` |/ _ \  |  _ <| |  | | | |_ | |                                                            
 | |\  | (_) | | |_) | |__| | |__| |_|                                                            
 |_|_\_|\___/  |____/ \____/ \_____(_)                       _                                    
  / ____|               | |  / ____|                        | |                                   
 | |  __  ___   ___   __| | | (___   ___ _ ____   _____ _ __| |                                   
 | | |_ |/ _ \ / _ \ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__| |                                   
 | |__| | (_) | (_) | (_| |  ____) |  __/ |   \ V /  __/ |  |_|                                   
  \_____|\___/ \___/ \__,_| |_____/ \___|_|    \_/ \___|_|  (_)                                   
                                                                                                  
                                                                                        
